</$objtype/mkfile

CFLAGS=
LIB=libnsfb.$O.a
OBJ=\
	cursor.$O\
	dump.$O\
	libnsfb.$O\
	palette.$O\
	plot/api.$O\
	plot/util.$O\
	plot/generic.$O\
	plot/32bpp-xrgb8888.$O\
	plot/32bpp-xbgr8888.$O\
	plot/16bpp.$O\
	plot/8bpp.$O\
	surface/surface.$O\
	surface/ram.$O\
	surface/plan9.$O

HFILES=\
	nsfb.h\
	palette.h\
	plot.h\
	surface.h\
	../include/libnsfb.h\
	../include/libnsfb_cursor.h\
	../include/libnsfb_event.h\
	../include/libnsfb_plot.h\
	../include/libnsfb_plot_util.h

<../../nsport.mk
<../../nsportlib.mk
